arian@Bakh:~/Programming/PycharmProjects/mir3$ python3 cli.py cluster 20
k = 1; inertia = 83.974499; diff = huge!
k = 2; inertia = 76.851024; diff = 7.123475493803326
k = 3; inertia = 74.507105; diff = 2.3439184645417157
k = 4; inertia = 72.956550; diff = 1.5505555793119044
k = 5; inertia = 70.955576; diff = 2.000973703689681
k = 6; inertia = 69.420450; diff = 1.5351260288659176
k = 7; inertia = 67.494090; diff = 1.9263596580170343
k = 8; inertia = 66.022209; diff = 1.4718814785114063
k = 9; inertia = 64.398953; diff = 1.6232562213063915
k = 10; inertia = 63.098083; diff = 1.30086902845904
k = 11; inertia = 61.611100; diff = 1.4869834330047027
k = 12; inertia = 60.500862; diff = 1.1102382342280563
k = 13; inertia = 59.479812; diff = 1.0210500788852954
k = 14; inertia = 58.322375; diff = 1.1574365985282284
k = 15; inertia = 57.139196; diff = 1.1831793344221495
k = 16; inertia = 56.047659; diff = 1.0915364422433242
k = 17; inertia = 54.842358; diff = 1.2053011595606904
k = 18; inertia = 53.781635; diff = 1.060723522459952
k = 19; inertia = 52.587366; diff = 1.1942681869254699
k = 20; inertia = 51.754940; diff = 0.8324268562071637
selected k = 19;
finding cluster labels...
cluster_id = 0; labels = ['قافیه', 'شعر', 'شاعر', 'موزون', 'منظومه'];
cluster_id = 1; labels = ['ششصد', 'به', 'می', 'که', 'از'];
cluster_id = 2; labels = ['یا', 'Marie', '483', '1837', 'ois'];
cluster_id = 3; labels = ['نویس', 'متن', 'نامه', 'نویسند', 'نوشتن'];
cluster_id = 4; labels = ['مدرسان', 'Professor', 'درجات', 'تحقیقاتی', 'اعضای'];
cluster_id = 5; labels = ['خانه', 'مردم', 'بن', 'ماند', 'وی'];
cluster_id = 6; labels = ['وهفتصد', 'نود', '1796', 'در', 'ششمین'];
cluster_id = 7; labels = ['این', 'است', 'تقویم', 'که', 'سالهای'];
cluster_id = 8; labels = ['نامشان', 'برخورداری', 'خندامیز', 'مهرورزانه', 'انتهای'];
cluster_id = 9; labels = ['لقبی', 'الاسلام', 'ازمون', 'مدرک', 'علمیه'];
cluster_id = 10; labels = ['الکنیت', 'مشخصی', 'شمردن', 'ابیطالب', 'دانستن'];
cluster_id = 11; labels = ['پانصد', 'هشتاد', 'گاهشماری', 'محرم', 'به'];
cluster_id = 12; labels = ['خانوادگی', 'متشکل', 'بخشی', 'ساختاری', 'هویت'];
cluster_id = 13; labels = ['اژه', 'محسن', 'در', 'است', 'و'];
cluster_id = 14; labels = ['لاتین', 'واج', 'فاعل', 'استاندارد', 'اموزند'];
cluster_id = 15; labels = ['مشترکی', 'مشایخ', 'اسقفها', 'تصمیمات', 'ارتدکس'];
cluster_id = 16; labels = ['بلوغ', 'نوزاد', 'باشد', 'هجری', 'ها'];
cluster_id = 17; labels = ['یادبود', 'بقعه', 'ساختمانی', 'در', 'بنای'];
cluster_id = 18; labels = ['ترمودینامیک', 'چرخه', 'فرایند', 'کارنو', 'ماشین'];
